CREATE DATABASE  IF NOT EXISTS `ikitchen` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ikitchen`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: ikitchen
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ingrediente`
--

DROP TABLE IF EXISTS `ingrediente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingrediente` (
  `codIngrediente` int NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `scadenza` date DEFAULT NULL,
  `quantita` int DEFAULT NULL,
  `limite` int DEFAULT NULL,
  `immagine` blob,
  `tipo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`codIngrediente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingrediente`
--

LOCK TABLES `ingrediente` WRITE;
/*!40000 ALTER TABLE `ingrediente` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingrediente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `possiede`
--

DROP TABLE IF EXISTS `possiede`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `possiede` (
  `idUtente` varchar(45) NOT NULL,
  `idIngrediente` varchar(45) NOT NULL,
  PRIMARY KEY (`idUtente`,`idIngrediente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `possiede`
--

LOCK TABLES `possiede` WRITE;
/*!40000 ALTER TABLE `possiede` DISABLE KEYS */;
/*!40000 ALTER TABLE `possiede` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ricetta`
--

DROP TABLE IF EXISTS `ricetta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ricetta` (
  `codRicetta` int NOT NULL AUTO_INCREMENT,
  `titolo` varchar(45) DEFAULT NULL,
  `descrizione` longtext,
  `immagine` blob,
  `categoria` varchar(45) DEFAULT NULL,
  `provenienza` varchar(45) DEFAULT NULL,
  `cuoco` varchar(45) DEFAULT NULL,
  `durataPreparazione` int DEFAULT NULL,
  `calorie` int DEFAULT NULL,
  `passaggi` longtext,
  `videoUrl` varchar(45) DEFAULT NULL,
  `likes` int DEFAULT NULL,
  PRIMARY KEY (`codRicetta`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ricetta`
--

LOCK TABLES `ricetta` WRITE;
/*!40000 ALTER TABLE `ricetta` DISABLE KEYS */;
/*!40000 ALTER TABLE `ricetta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utenti`
--

DROP TABLE IF EXISTS `utenti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `utenti` (
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `ruolo` enum('utenteDomestico','chef') NOT NULL,
  `nome` varchar(45) DEFAULT NULL,
  `cognome` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utenti`
--

LOCK TABLES `utenti` WRITE;
/*!40000 ALTER TABLE `utenti` DISABLE KEYS */;
/*!40000 ALTER TABLE `utenti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilizza`
--

DROP TABLE IF EXISTS `utilizza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `utilizza` (
  `idRicetta` varchar(45) NOT NULL,
  `idIngrediente` varchar(45) NOT NULL,
  `quantitaRichiesta` int DEFAULT NULL,
  PRIMARY KEY (`idRicetta`,`idIngrediente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilizza`
--

LOCK TABLES `utilizza` WRITE;
/*!40000 ALTER TABLE `utilizza` DISABLE KEYS */;
/*!40000 ALTER TABLE `utilizza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ikitchen'
--

--
-- Dumping routines for database 'ikitchen'
--
/*!50003 DROP PROCEDURE IF EXISTS `login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(in var_username varchar(45), in var_pass varchar(45), out var_role INT)
BEGIN
	declare var_user_role ENUM('utenteDomestico', 'chef');
	select `ruolo` from `utenti`
	where `username` = var_username
	and `password` = var_pass
	into var_user_role;
    
	-- See the corresponding enum in the client
	if var_user_role = 'utenteDomestico' then
		set var_role = 1;
	elseif var_user_role = 'chef' then
		set var_role = 2;
	else
		set var_role = 3;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostra_ingredienti` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`User`@`localhost` PROCEDURE `mostra_ingredienti`(
	IN codRicetta VARCHAR(45)
)
BEGIN
    -- Mostra gli ingredienti di una ricetta
    SELECT codIngrediente, nome, scadenza, Utilizza.quantitaRichiesta, limite, tipo
    FROM Ingrediente
    INNER JOIN Utilizza ON Utilizza.idIngrediente = Ingrediente.codIngrediente
	WHERE Utilizza.idRicetta = codRicetta;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `mostra_ricette` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`User`@`localhost` PROCEDURE `mostra_ricette`(
    IN categoria VARCHAR(45),
    IN provenienza VARCHAR(45),
    IN filtraggio VARCHAR(45),
    IN username VARCHAR(45)
)
BEGIN
    IF filtraggio = 'Tutte le ricette' THEN
        -- Seleziona tutte le ricette senza filtraggio
        SELECT codRicetta, titolo, immagine, cuoco, durataPreparazione, calorie, categoria
        FROM Ricetta
        WHERE categoria = Ricetta.categoria 
        AND provenienza = Ricetta.provenienza;
        
    ELSEIF filtraggio = 'Filtrate in base alla dispensa' THEN
        -- Seleziona solo le ricette che l'utente può fare in base agli ingredienti che possiede
        SELECT R.codRicetta, R.titolo, R.immagine, R.cuoco, R.durataPreparazione, R.calorie, R.categoria
        FROM Ricetta R
        WHERE R.categoria = categoria 
        AND R.provenienza = provenienza
        AND NOT EXISTS (
            -- Verifica che non ci siano ingredienti insufficienti o scaduti tra quelli che l'utente possiede
            SELECT 1
            FROM Utilizza U
            JOIN Ingrediente I ON U.idIngrediente = I.codIngrediente
            LEFT JOIN Possiede P ON P.idIngrediente = I.codIngrediente AND P.idUtente = username
            WHERE U.idRicetta = R.codRicetta
            AND (I.quantita < U.quantitaRichiesta OR I.scadenza <= CURDATE() OR P.idIngrediente IS NULL)
        );
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ottieni_dettagli_ricetta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`User`@`localhost` PROCEDURE `ottieni_dettagli_ricetta`(
	IN codRicetta VARCHAR(45),
    IN categoria VARCHAR(45)
)
BEGIN
    -- Mostra le ricette in base ai filtri
    SELECT codRicetta, titolo, descrizione, immagine, cuoco, durataPreparazione, calorie, passaggi, videoUrl, likes, categoria
    FROM Ricetta
	WHERE Ricetta.codRicetta = codRicetta AND Ricetta.categoria = categoria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `recupera_ingredienti_dispensa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`User`@`localhost` PROCEDURE `recupera_ingredienti_dispensa`(
	IN username VARCHAR(45)
)
BEGIN
    -- Mostra i prodotti della dispensa di un utente
    SELECT codIngrediente, nome, scadenza, quantita, limite, immagine, tipo
    FROM Ingrediente
    INNER JOIN Possiede ON Possiede.idIngrediente = Ingrediente.codIngrediente
	WHERE Possiede.idUtente = username
    ORDER BY nome;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `recupera_nome_utente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`User`@`localhost` PROCEDURE `recupera_nome_utente`(
	IN username VARCHAR(45)
)
BEGIN
    -- Mostra il nome associato allo username dell'utente
    SELECT nome
    FROM Utenti
	WHERE Utenti.username = username;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `registrazione` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`User`@`localhost` PROCEDURE `registrazione`(
    IN nome VARCHAR(45),
    IN cognome VARCHAR(45),
    IN ruolo VARCHAR(45),
    IN username VARCHAR(45),
    IN password VARCHAR(45)
)
BEGIN
    INSERT INTO Utenti (nome, cognome, ruolo, username, password)
    VALUES (nome, cognome, ruolo, username, password);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `usa_ricetta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`User`@`localhost` PROCEDURE `usa_ricetta`(
    IN codRicetta VARCHAR(45),
    OUT risultato BOOLEAN
)
BEGIN
    -- Dichiarazione variabili
    DECLARE numRigheAggiornate INT DEFAULT 0;
    DECLARE numIngredientiUtilizzati INT DEFAULT 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        -- Gestisce eventuali errori impostando il risultato a FALSE
        SET risultato = FALSE;
        ROLLBACK;
    END;

    -- Avvia una transazione
    START TRANSACTION;
    
    -- Conta il numero di ingredienti utilizzati dalla ricetta
    SELECT COUNT(*) INTO numIngredientiUtilizzati
    FROM Utilizza
    WHERE idRicetta = codRicetta;

    -- Aggiorna la quantità degli ingredienti usati per la ricetta scelta
    UPDATE Ingrediente i
    INNER JOIN Utilizza u ON i.codIngrediente = u.idIngrediente
    SET i.quantita = i.quantita - u.quantitaRichiesta
    WHERE u.idRicetta = codRicetta;
    
    -- Controlla quante righe sono state aggiornate
    SET numRigheAggiornate = ROW_COUNT();
    
    -- Se tutte le righe attese sono state aggiornate, commit e risultato TRUE
    IF numRigheAggiornate = numIngredientiUtilizzati THEN
        COMMIT;
        SET risultato = TRUE;
    ELSE
        -- Se non tutte le righe sono state aggiornate, rollback e risultato FALSE
        ROLLBACK;
        SET risultato = FALSE;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-09-13 17:37:59
